VITE_SUPABASE_URL=https://yiwyoerjuyixujltacxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpd3lvZXJqdXlpeHVqbHRhY3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjg2MTgsImV4cCI6MjA1NjYwNDYxOH0.Na05Vz910ZFtsq4na1acuxY4EG8mHKdoswCjawYe9nY

#END_POINT_API
VITE_END_POINT_API=https://painel-delvind-backend.onrender.com
/// <reference types="vite/client" />